<!doctype html>
<html lang="en">
	<head>

		<style>
			#makeMeDraggable {
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable1 {
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable2 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable3 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable4 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable5 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable6 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable7 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable8 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable9 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable10 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable11 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable12 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable13 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable14 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable15 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable16 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable17 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable18 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable19 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable20 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable21 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable22 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable23 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable24 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable25 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable26 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable27 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable28 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable29 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable30 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable31 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable32 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable33 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable34 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable35 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable36 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable37 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable38 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable39 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable40 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable41 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable42 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable43 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable44 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable45 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable46 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable47 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable48 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable49 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable50 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable51 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable52 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable53 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable54 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable55 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable56 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable57 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable58 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}
			#makeMeDraggable59 {
				float: bottom;
				width: 30px;
				height: 30px;
				background: red;
			}

			#makeMeDroppable {
				float: right;
				width: 50%;
				height: 400px;
				margin: 7% 22% 0 36%;
				border: 1px solid #999;
			}
		</style>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

		<script type="text/javascript">
		$( document ).ready(function() {
    		console.log( "ready!" );
    		
    		$("#size").change(function(){
	    			if(this.value=="none"){
	    			$("#content").css({
	    				'display':'none'
	    			});
    			}
    			else{
    				size=$('#size').val();
    				alert(size);
    				$("#content").css({
    					'display':'inline'
    				});
    				
    			}
    		});
		});
			$(init);

			function init() {
				$('#makeMeDraggable').draggable();
				$('#makeMeDraggable1').draggable();
				$('#makeMeDraggable2').draggable();
				$('#makeMeDraggable3').draggable();
				$('#makeMeDraggable4').draggable();
				$('#makeMeDraggable5').draggable();
				$('#makeMeDraggable6').draggable();
				$('#makeMeDraggable7').draggable();
				$('#makeMeDraggable8').draggable();
				$('#makeMeDraggable9').draggable();
				$('#makeMeDraggable10').draggable();
				$('#makeMeDraggable11').draggable();
				$('#makeMeDraggable12').draggable();
				$('#makeMeDraggable13').draggable();
				$('#makeMeDraggable14').draggable();
				$('#makeMeDraggable15').draggable();
				$('#makeMeDraggable16').draggable();
				$('#makeMeDraggable17').draggable();
				$('#makeMeDraggable18').draggable();
				$('#makeMeDraggable19').draggable();
				$('#makeMeDraggable20').draggable();
				$('#makeMeDraggable21').draggable();
				$('#makeMeDraggable22').draggable();
				$('#makeMeDraggable23').draggable();
				$('#makeMeDraggable24').draggable();
				$('#makeMeDraggable25').draggable();
				$('#makeMeDraggable26').draggable();
				$('#makeMeDraggable27').draggable();
				$('#makeMeDraggable28').draggable();
				$('#makeMeDraggable29').draggable();
				$('#makeMeDraggable30').draggable();
				$('#makeMeDraggable31').draggable();
				$('#makeMeDraggable32').draggable();
				$('#makeMeDraggable33').draggable();
				$('#makeMeDraggable34').draggable();
				$('#makeMeDraggable35').draggable();
				$('#makeMeDraggable36').draggable();
				$('#makeMeDraggable37').draggable();
				$('#makeMeDraggable38').draggable();
				$('#makeMeDraggable39').draggable();
				$('#makeMeDraggable40').draggable();
				$('#makeMeDraggable41').draggable();
				$('#makeMeDraggable42').draggable();
				$('#makeMeDraggable43').draggable();
				$('#makeMeDraggable44').draggable();
				$('#makeMeDraggable45').draggable();
				$('#makeMeDraggable46').draggable();
				$('#makeMeDraggable47').draggable();
				$('#makeMeDraggable48').draggable();
				$('#makeMeDraggable49').draggable();
				$('#makeMeDraggable50').draggable();
				$('#makeMeDraggable51').draggable();
				$('#makeMeDraggable52').draggable();
				$('#makeMeDraggable53').draggable();
				$('#makeMeDraggable54').draggable();
				$('#makeMeDraggable55').draggable();
				$('#makeMeDraggable56').draggable();
				$('#makeMeDraggable57').draggable();
				$('#makeMeDraggable58').draggable();
				$('#makeMeDraggable59').draggable();

				$('#makeMeDroppable').droppable({
					drop : handleDropEvent
				});
			}
					verdura=0;
 					proteina=0;
    				toppings=0;
    				carbohidrato=0;
    				aderezo=0;
			function handleDropEvent(event, ui) {
				var draggable = ui.draggable;
				//(1 proteína, 4 verduras, 2 toppings, 1 carbohidrato y 1 aderezo)
					
    				size=$("#size").val();
    				type=draggable.attr('type');
    				switch (size){
    					case "med":
    					if(type=="verd"){
    						if(verdura<4){
    							
    							verdura=verdura+1;
    							alert("verdura: "+verdura);	
    						}
    						else{
    							alert("Solo tienes derecho a 4 verduras :(");
    							ui.draggable.draggable( 'option', 'revert', true );
    						}
    					}
    					if(type=="prot"){
    						if(proteina<1){
    							
    							proteina=proteina+1;
    							alert("proteina: "+proteina);	
    						}
    						else{
    							alert("Solo tienes derecho a 1 proteína :(");
    							ui.draggable.draggable( 'option', 'revert', true );
    						}
    					}
    					if(type=="tops"){
    						if(toppings<2){
    							
    							toppings=toppings+1;
    							alert("toppings: "+toppings);	
    						}
    						else{
    							alert("Solo tienes derecho a 2 toppings :(");
    							ui.draggable.draggable( 'option', 'revert', true );
    						}
    					}
    					if(type=="dress"){
    						if(aderezo<1){
    							
    							aderezo=aderezo+1;
    							alert("aderezo: "+aderezo);	
    						}
    						else{
    							alert("Solo tienes derecho a 2 aderezos :(");
    							ui.draggable.draggable( 'option', 'revert', true );
    						}
    					}	
    					break;
    					//(2 proteínas, 5 verduras, 2 toppings, 2 carbohidratos y 1 aderezo)
    				 	case "big":
    						if(type=="verd"){
    						if(verdura<5){
    							
    							verdura=verdura+1;
    							alert("verdura: "+verdura);	
    						}
    						else{
    							alert("Solo tienes derecho a 5 verduras :(");
    							ui.draggable.draggable( 'option', 'revert', true );
    						}
    					}
    					if(type=="prot"){
    						if(proteina<2){
    							
    							proteina=proteina+1;
    							alert("proteina: "+proteina);	
    						}
    						else{
    							alert("Solo tienes derecho a 2 proteína :(");
    							ui.draggable.draggable( 'option', 'revert', true );
    						}
    					}
    					if(type=="tops"){
    						if(toppings<2){
    							
    							toppings=toppings+1;
    							alert("toppings: "+toppings);	
    						}
    						else{
    							alert("Solo tienes derecho a 2 toppings :(");
    							ui.draggable.draggable( 'option', 'revert', true );
    						}
    					}
    					if(type=="dress"){
    						if(aderezo<1){
    							
    							aderezo=aderezo+1;
    							alert("aderezo: "+aderezo);	
    						}
    						else{
    							alert("Solo tienes derecho a 2 aderezos :(");
    							ui.draggable.draggable( 'option', 'revert', true );
    						}
    					}	
    					break;
    				}
			}

		</script>

	</head>
	<body>
		<table>
				<tr>
					<th colspan="7">Elige el Tamaño de tu ensalada</th>
				</tr>
				<tr><td colspan="7">
					<select name="size" id="size" class="size">
						<option value="none">Elige un tamaño</option>
						<option value="small">Pequeño</option>
						<option value="med">Mediano</option>
						<option value="big">Grande</option>
					</select>
					</td>
				</tr>
		</table>
		<div id="content" style="height: 400px;display:none;">
			<table>
					
				<tr>
					<th colspan="7">Proteínas</th>
				</tr>
				<tr>
					<td><div id="makeMeDraggable" type="prot"></div><td><div type="prot" id="makeMeDraggable1"></div></td><td><div type="prot" id="makeMeDraggable2"></div></td><td><div type="prot" id="makeMeDraggable3"></div></td><td><div type="prot" id="makeMeDraggable4"></div></td><td><div type="prot" id="makeMeDraggable5"></div></td><td><div type="prot" id="makeMeDraggable6"></div></td>
				</tr>
				<tr>
					<th colspan="7">Verduras</th>
				</tr>
				<tr>
					<td><div id="makeMeDraggable7" type="verd"></div></td><td><div type="verd" id="makeMeDraggable8"></div></td><td><div type="verd" id="makeMeDraggable9"></div></td><td><div type="verd" id="makeMeDraggable10"></div></td><td><div type="verd" id="makeMeDraggable11"></div></td><td><div type="verd" id="makeMeDraggable12"></div></td><td><div type="verd" id="makeMeDraggable13"></div></td><td><div type="verd" id="makeMeDraggable14"></div></td><td><div type="verd" id="makeMeDraggable15"></div></td><td><div type="verd" id="makeMeDraggable16"></div></td><td><div type="verd" id="makeMeDraggable17"></div></td><td><div type="verd" id="makeMeDraggable18"></div></td><td><div type="verd" id="makeMeDraggable19"></div></td><td><div type="verd" id="makeMeDraggable20"></div></td><td><div type="verd" id="makeMeDraggable21"></div></td><td><div type="verd" id="makeMeDraggable22"></div></td><td><div type="verd" id="makeMeDraggable23"></div></td><td><div type="verd" id="makeMeDraggable24"></div></td><td><div type="verd" id="makeMeDraggable25"></div></td><td><div type="verd" id="makeMeDraggable26"></div></td>
				</tr>
				<tr>
					<th colspan="7">Toppings</th>
				</tr>
				<tr>
					<td><div type="tops" id="makeMeDraggable27"></div></td>
					<td><div type="tops" id="makeMeDraggable28"></div></td>
					<td><div type="tops" id="makeMeDraggable29"></div></td>
					<td><div type="tops" id="makeMeDraggable30"></div></td>
					<td><div type="tops" id="makeMeDraggable31"></div></td>
					<td><div type="tops" id="makeMeDraggable32"></div></td>
					<td><div type="tops" id="makeMeDraggable33"></div></td>
					<td><div type="tops" id="makeMeDraggable34"></div></td>
					<td><div type="tops" id="makeMeDraggable35"></div></td>
					<td><div type="tops" id="makeMeDraggable36"></div></td>
					<td><div type="tops" id="makeMeDraggable37"></div></td>
					<td><div type="tops" id="makeMeDraggable38"></div></td>
					<td><div type="tops" id="makeMeDraggable39"></div></td>
					<td><div type="tops" id="makeMeDraggable40"></div></td>
					<td><div type="tops" id="makeMeDraggable41"></div></td>
					<td><div type="tops" id="makeMeDraggable42"></div></td>
					<td><div type="tops" id="makeMeDraggable43"></div></td>
				</tr>
				<tr>
					<th colspan="7">Aderezos</th>
				</tr>
				<tr>
					<td><div type="dress" id="makeMeDraggable44"></div></td>
					<td><div type="dress" id="makeMeDraggable45"></div></td>
					<td><div type="dress" id="makeMeDraggable46"></div></td>
					<td><div type="dress" id="makeMeDraggable47"></div></td>
					<td><div type="dress" id="makeMeDraggable48"></div></td>
					<td><div type="dress"id="makeMeDraggable49"></div></td>
					<td><div type="dress" id="makeMeDraggable50"></div></td>
					<td><div type="dress" id="makeMeDraggable51"></div></td>
					<td><div type="dress" id="makeMeDraggable52"></div></td>
					<td><div type="dress" id="makeMeDraggable53"></div></td>
					<td><div type="dress" id="makeMeDraggable54"></div></td>
					<td><div type="dress" id="makeMeDraggable55"></div></td>
					<td><div type="dress" id="makeMeDraggable56"></div></td>
				</tr>
			</table>

			<!-- <div id="makeMeDraggable57"></div>
			<div id="makeMeDraggable58"></div>
			<div id="makeMeDraggable59"></div> -->

			<div id="makeMeDroppable"></div>

		</div>

	</body>
</html>